<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addAlarmTimeInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addAlarmDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/addAlarmTimeInputHoursScroll"
            android:layout_width="205dp"
            android:layout_height="75dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/addAlarmTimeInputHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstHoursInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/secondHoursInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdHoursInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/addAlarmTimeInputMinutesScroll"
            android:layout_width="205dp"
            android:layout_height="75dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/addAlarmTimeInputMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstMinutesInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/secondMinutesInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdMinutesInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addAlarmDatePicker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Завтра-чт, 22 ноя." />

        <Button
            android:id="@+id/addAlarmDateInput"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📅" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addAlarmWeekDays"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAlarmDatePicker"
        app:layout_constraintVertical_bias="0.607">

        <TextView
            android:id="@+id/addAlarmWeekMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Пн."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вт."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ср."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Чт."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Пт."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сб."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/addAlarmWeekSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вс."
            android:textAlignment="center"
            android:textColor="#FF0000" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Имя сигнала"
        app:layout_constraintBottom_toTopOf="@+id/addAlarmFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/alarmPause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addAlarmFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <LinearLayout
            android:id="@+id/alarmPauseRow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarmPauseHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пауза"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alarmPauseContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 минут, 3 раза"
                android:textColor="#0000FF" />
        </LinearLayout>

        <Switch
            android:id="@+id/alarmPauseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soundAlarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/vibrationAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.768">

        <LinearLayout
            android:id="@+id/soundAlarmRow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soundAlarmHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Звук будильника"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soundAlarmContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home coming"
                android:textColor="#0000FF" />
        </LinearLayout>

        <Switch
            android:id="@+id/soundAlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vibrationAlarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/alarmPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/vibrationAlarmRow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vibrationAlarmHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вибрация"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vibrationAlarmContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic call"
                android:textColor="#0000FF" />
        </LinearLayout>

        <Switch
            android:id="@+id/vibrationAlarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addAlarmFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/addAlarmFooterCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:text="Отмена"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addAlarmFooterCreateBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:text="Продолжить"
            android:textColor="#000000" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:translationZ="500sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addAlarmWeekDays"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>