<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarmsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Все будильники\nотключены"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/alarmsScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/alarmsBtns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:translationY="225dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmsTitle"
        app:layout_constraintVertical_bias="0.329">

        <LinearLayout
            android:id="@+id/mockAlarmsContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/addAlarmBtn"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00F80000"
            android:clickable="true"
            android:longClickable="true"
            android:shadowColor="#00FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/alarmsContextMenuBtn"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00F80000"
            android:shadowColor="#00FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="⫶"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/alarmsScroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:translationY="150dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>