<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <Button
        android:id="@+id/startTimerTItle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#DCDCDC"
        android:shadowColor="#000000"
        android:text="00:10:00"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimerTItle">

        <Button
            android:id="@+id/startTimerCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:width="25dp"
            android:backgroundTint="#B9B9B9"
            android:text="Отмена"
            android:textColor="#000000"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/startTimerPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:width="25dp"
            android:backgroundTint="#FF0000"
            android:text="Пауза"
            app:cornerRadius="15dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>