<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/citiesScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/worldTimeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10:06:25"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/worldTimeSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Москва, стандартное время"
        android:translationY="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldTimeHeader" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:translationY="150dp"
        app:layout_constraintBottom_toTopOf="@+id/worldTimeBtns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/worldTimeBtns"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:translationY="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldTimeSubTitle">

        <LinearLayout
            android:id="@+id/mockWorldTimeContainer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/addWorldTimeBtn"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00F80000"
            android:shadowColor="#00FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/worldTimeContextMenuBtn"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00F80000"
            android:shadowColor="#00FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="⫶"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>