<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/alarmTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Будильник" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/worldTimeTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мировое время" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/stopWatchTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Секундомер" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/timerTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Таймер" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/currentTab"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:translationY="150dp"
        app:layout_constraintBottom_toTopOf="@+id/mainTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabsLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="275dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarmTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="alarm"
            android:outlineProvider="none"
            android:singleLine="true"
            android:text="Будильник"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/worldTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="world"
            android:text="Мировое время"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/stopwatchTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="stopwatch"
            android:text="Секундомер"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/timerTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="timer"
            android:text="Таймер"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>